def layout(rowNum, name, num, pro, game, sea, country, url, format):
    print ("{")
    print("         id: " + rowNum + ",")
    print("         title: " + "'" + game + "robot'" + ",")
    print("         teamName: " + "'" + name + "'" + ",")
    print("         teamNumber: " + "'" + num + "'" + ",")
    print("         program: " + "'" + pro + "'" + ",")
    print("         season: " + "'" + sea + "'" + ",")
    print("         country: " + "'" + country + "'" + ",")
    print("         Description: " + "'' " + ",")
    print("         tags: [" + "'" + pro + "'" + "," + "'" + sea + "'" + "]" + ",")
    print ("        links: [")
    print ("            { text: " + "+" + "'" + format + "'" + "," + "url: " + "'" + url+ "'" + "," + "icon: 'fas fa-cube'" "}")
    print ("               ]")
    print ("},")


layout("23",	"Despicable Machine",	"6200",	"FTC",	"Into the Deep",	"24-25",	"Illinois",	"https://drive.google.com/drive/folders/1Jc2aDUr9MgoXgqtQy61NlD3kQQAGX1Ivv",	"Onshape")
layout("24",	"Despicable Machine	","m200",	"FTC",	"Powerplay",	"22-23",	"Illinois",	"https://drive.google.com/drive/folders/1YkzKEg-sL1i_bhEUy8mUvcaZLqrV_oW3",	"Onshape")

"""
 + ","

Goal style:

id: 14,
        title: "Powerplay Robot",
        teamName: "Aperture in Reasons",
        teamNumber: "18742",
        program: "FTC",
        season: "2022-23",
        country: "Saint-Petersberg, Russia",
        description: "Russian FTC team's robot design for Powerplay season with advanced power systems.",
        tags: ["FTC", "Powerplay", "Power Systems"],
        links: [
            { text: "Fusion 360", url: "https://a360.co/41UQUdI", icon: "fas fa-cube" }
        ]
"""

